<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>GG Casino</title>
		<link rel="stylesheet" href="./assets/css/main.css" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="manifest" href="manifest.json" />
	</head>
	<body>
		<main class="main">
			<section class="best-games">
				<div class="best-games__description">
					<h1 class="best-games__title">
						Top Rated Online Casino Sites in the UK
					</h1>
					<p class="best-games__description">
						The content is not intended for users under the age of 18.
					</p>
					<ul class="best-games__advantages">
						<li class="best-games__advantage">
							<img class="best-games__advantage-icon" src="" alt="" />
							<span class="best-games__advantages-text"></span>
						</li>
						<li class="best-games__advantage">
							<img class="best-games__advantage-icon" src="" alt="" />
							<span class="best-games__advantages-text"></span>
						</li>
						<li class="best-games__advantage">
							<img class="best-games__advantage-icon" src="" alt="" />
							<span class="best-games__advantages-text"></span>
						</li>
					</ul>
                    <div class="best-games__">
                        <div class="ebst-games__"></div>
                    </div>
				</div>
				<div class="best-games__games">
					<div class="best-games__game">

                    </div>
				</div>
			</section>
		</main>
		<footer class="footer"></footer>
		<script src="./assets/js/index.js"></script>
	</body>
</html>
